<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogoActivity">


    <ListView
        android:id="@+id/notificationList"
        android:layout_width="match_parent"
        android:layout_height="706dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-72dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:layout_above="@+id/notificationList"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lblack"
        android:text="Notificaciones"
        android:textColor="#FF9800"
        android:textSize="48sp" />
</RelativeLayout>