<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Maps"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>
        <activity
            android:name=".Paginaprincipal"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Agrega la siguiente línea para la actividad ProductDetailsActivity -->
        <activity android:name=".DetallesProductos" />
        <activity android:name=".CarritoCompras" />
        <activity android:name=".Ubicacion" />
        <activity android:name=".Orellana" />
        <activity android:name=".CatalogoActivity" />
        <activity android:name=".ClienteLoginActivity"/>
        <activity android:name=".VisualizarNotificaciones"/>
        <activity android:name=".FormasPago"/>
        <activity android:name=".RegistroClienteActivity" />
        <activity android:name=".ListadoProductosActivity"/>
        <activity android:name=".PrincipalProveedor">
        </activity>
        <activity android:name=".AgregarProducto" />
        <activity
            android:name=".RegistroProvedor">
        </activity>
        <activity
            android:name=".ProvedorLogin">
        </activity>

    </application>

</manifest>