<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView para mostrar la imagen seleccionada o por defecto -->
    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_imagen_por_defecto" />

    <!-- Botón para permitir al usuario seleccionar una imagen desde la galería -->
    <Button
        android:id="@+id/btnSubirImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProducto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Seleccionar Imagen" />

    <!-- Campos de entrada para el nombre, descripción, precio y cantidad del producto -->
    <EditText
        android:id="@+id/editTextNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubirImagen"
        android:layout_marginTop="16dp"
        android:hint="Nombre del Producto"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNombreProducto"
        android:layout_marginTop="16dp"
        android:hint="Descripción del Producto"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescripcion"
        android:layout_marginTop="16dp"
        android:hint="Precio del Producto"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrecio"
        android:layout_marginTop="16dp"
        android:hint="Cantidad del Producto"
        android:inputType="number"
        android:minHeight="48dp" />

    <!-- Botón para agregar el producto -->
    <Button
        android:id="@+id/btnAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCantidad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Agregar Producto" />

</RelativeLayout>
